# checkstyleMaven

./: pom.xml
config/checkstyle/: checkstyle.xml  pre-commit  pre-commit-1
src/main/java/com/example/checkstylemaven/: CheckstyleMavenApplication.java  MavenPluginExecutor.java
src/main/resources/: application.properties
src/test/java/com/example/checkstylemaven/: CheckstyleMavenApplicationTests.java
